ChessProgram/ChessBoardLib/Resources/ChessBoardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:ChessBoardVisualLib.Converters"
                    xmlns:QueemCore="clr-namespace:Queem.Core;assembly=Queem.Core"
                    xmlns:Enums="clr-namespace:ChessBoardVisualLib.Enums">
    <SolidColorBrush x:Key="BlackCellBrush" Color="#FF1A5C7F" />
    <SolidColorBrush x:Key="WhiteCellBrush" Color="#FF3980A6" />

    <SolidColorBrush x:Key="BlackBrush" Color="Black" />
    <SolidColorBrush x:Key="WhiteBrush" Color="White" />

    <Converters:DummyConverter x:Key="dummyConverter" />

    <Converters:MoveToDeltaYConverter x:Key="moveToDeltaYConverter" />
    <Converters:MoveToDeltaXConverter x:Key="moveToDeltaXConverter" />
    <Converters:FigureToGridLengthConverter x:Key="figureToGridLengthConverter" />

    <Converters:DictionaryValueConverter x:Key="colorToBackgroundConverter">
        <Converters:DictionaryValueConverter.Values>
            <SolidColorBrush x:Key="{x:Static QueemCore:Color.White}" Color="#ff3980a6" />
            <SolidColorBrush x:Key="{x:Static QueemCore:Color.Black}" Color="#ff1a5c7f" />
        </Converters:DictionaryValueConverter.Values>
    </Converters:DictionaryValueConverter>

    <Converters:DictionaryValueConverter x:Key="coloredFigureToBrushConverter">
        <Converters:DictionaryValueConverter.Values>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.BlackPawn}">
                <VisualBrush.Visual>
                    <Path Data="F1M22,9C19.792,9 18,10.792 18,13 18,13.885 18.294,14.712 18.781,15.375 16.829,16.497 15.5,18.588 15.5,21 15.5,23.034 16.442,24.839 17.906,26.031 14.907,27.089 10.5,31.578 10.5,39.5L33.5,39.5C33.5,31.578 29.093,27.089 26.094,26.031 27.558,24.839 28.5,23.034 28.5,21 28.5,18.588 27.171,16.497 25.219,15.375 25.706,14.712 26,13.885 26,13 26,10.792 24.208,9 22,9z"
                Fill="{StaticResource BlackBrush}" StrokeDashOffset="10" StrokeDashCap="Round"
                Stroke="{StaticResource BlackBrush}" StrokeThickness="1" StrokeMiterLimit="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.BlackKnight}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18" Fill="{StaticResource BlackBrush}" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1" StrokeMiterLimit="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M24,18C24.384,20.911 18.447,25.369 16,27 13,29 13.181,31.343 11,31 9.9583,30.056 12.413,27.962 11,28 10,28 11.187,29.232 10,30 9,30 5.9968,31 6,26 6,24 12,14 12,14 12,14 13.886,12.098 14,10.5 13.274,9.5056 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.282,8.0081 21,7 22,7 22,10 22,10" Fill="{StaticResource BlackBrush}" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1" StrokeMiterLimit="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="F1M9,23.5A0.5,0.5,0,1,1,8,23.5A0.5,0.5,0,1,1,9,23.5z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource WhiteBrush}" RenderTransform="1,0,0,1,0.5,2"
                    StrokeThickness="1" StrokeMiterLimit="4" />
                        <Path Data="F1M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource WhiteBrush}" RenderTransform="0.86599999666214,0.5,-0.5,0.86599999666214,9.69260025024414,-5.17339992523193"
                    StrokeThickness="1" StrokeMiterLimit="4" />
                        <Path Data="M24.55,10.4L24.25,11.5 24.8,11.6C27.901,12.077 31.124,13.834 33.375,18.094 35.626,22.353 36.297,29.057 35.8,39L35.75,39.5 37.5,39.5 37.5,39C38.003,28.943 36.624,22.147 34.25,17.656 31.876,13.166 28.461,11.023 25.063,10.5L24.55,10.4z"
                    Fill="{StaticResource WhiteBrush}" StrokeThickness="1" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.BlackBishop}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M9,36C12.385,35.028 19.115,36.431 22.5,34 25.885,36.431 32.615,35.028 36,36 36,36 37.646,36.542 39,38 38.323,38.972 37.354,38.986 36,38.5 32.615,37.528 25.885,38.958 22.5,37.5 19.115,38.958 12.385,37.528 9,38.5 7.6459,38.986 6.6771,38.972 6,38 7.3541,36.055 9,36 9,36z" 
                    Fill="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z"
                    Fill="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="F1M25,10A2.5,2.5,0,1,1,20,10A2.5,2.5,0,1,1,25,10z"
                    Fill="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M17.5,26L27.5,26" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M15,30L30,30" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M22.5,15.5L22.5,20.5" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M20,18L25,18" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.BlackRook}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M9,39L36,39 36,36 9,36 9,39z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M12.5,32L14,29.5 31,29.5 32.5,32 12.5,32z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M12,36L12,32 33,32 33,36 12,36z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M14,29.5L14,16.5 31,16.5 31,29.5 14,29.5z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M14,16.5L11,14 34,14 31,16.5 14,16.5z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M11,14L11,9 15,9 15,11 20,11 20,9 25,9 25,11 30,11 30,9 34,9 34,14 11,14z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M12,35.5L33,35.5 33,35.5" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4"
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1" />
                        <Path Data="M13,31.5L32,31.5" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4"
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1" />
                        <Path Data="M14,29.5L31,29.5" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4"
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1" />
                        <Path Data="M14,16.5L31,16.5" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4"
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1" />
                        <Path Data="M11,14L34,14" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4"
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.BlackQueen}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="F1M8,12A2,2,0,1,1,4,12A2,2,0,1,1,8,12z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,15.5,-5.5"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,32,-1"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,7,-4.5"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,24,-4"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1" />
                        <Path Data="M9,26C17.5,24.5,30,24.5,36,26L38,14 31,25 31,11 25.5,24.5 22.5,9.5 19.5,24.5 14,10.5 14,25 7,14 9,26z"
                    Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" StrokeThickness="1" StrokeLineJoin="Round" StrokeMiterLimit="4" />
                        <Path Data="M9,26C9,28 10.5,28 11.5,30 12.5,31.5 12.5,31 12,33.5 10.5,34.5 10.5,36 10.5,36 9,37.5 11,38.5 11,38.5 17.5,39.5 27.5,39.5 34,38.5 34,38.5 35.5,37.5 34,36 34,36 34.5,34.5 33,33.5 32.5,31 32.5,31.5 33.5,30 34.5,28 36,28 36,26 27.5,24.5 17.5,24.5 9,26z"
                    Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" StrokeThickness="1" StrokeLineJoin="Round" StrokeMiterLimit="4" />
                        <Path Data="M11.5,30C15,29,30,29,33.5,30" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4" 
                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="1" />
                        <Path Data="M12,33.5C18,32.5,27,32.5,33,33.5" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4" 
                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="1" />
                        <Path Data="M10.5,36C15.5,35,29,35,34,36" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" StrokeMiterLimit="4" 
                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="1" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.BlackKing}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M22.5,11.625L22.5,6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25"
                    Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round" />
                        <Path Data="M11.5,37C17,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C19,16 9.5,13 6.5,19.5 3.5,25.5 11.5,29.5 11.5,29.5L11.5,37z"
                     Fill="{StaticResource BlackBrush}" Stroke="{StaticResource BlackBrush}" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeDashCap="Round" StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round" StrokeLineJoin="Round" />
                        <Path Data="M20,8L25,8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M11.5,29.5C17,27,27,27,32.5,30" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" />
                        <Path Data="M11.5,37C17,34.5,27,34.5,32.5,37" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" />
                        <Path Data="M11.5,33.5C17,31.5,27,31.5,32.5,33.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" />
                        <Path Data="M32,29.5C32,29.5 40.5,25.5 38.026,19.847 34.147,13.997 25,18 22.5,24.5L22.512,26.597 22.5,24.5C20,18 9.9064,13.997 6.9975,19.847 4.5,25.5 11.846,28.847 11.846,28.847" 
                    StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource WhiteBrush}" StrokeDashCap="Round" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <!-- ***************************************************** -->
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.WhitePawn}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="F1M22,9C19.792,9 18,10.792 18,13 18,13.885 18.294,14.712 18.781,15.375 16.829,16.497 15.5,18.588 15.5,21 15.5,23.034 16.442,24.839 17.906,26.031 14.907,27.089 10.5,31.578 10.5,39.5L33.5,39.5C33.5,31.578 29.093,27.089 26.094,26.031 27.558,24.839 28.5,23.034 28.5,21 28.5,18.588 27.171,16.497 25.219,15.375 25.706,14.712 26,13.885 26,13 26,10.792 24.208,9 22,9z"
                    Fill="{StaticResource WhiteBrush}" StrokeDashOffset="10" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.WhiteKnight}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M22,10C32.5,11,38.5,18,38,39L15,39C15,30,25,32.5,23,18" Fill="{StaticResource WhiteBrush}" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M24,18C24.384,20.911 18.447,25.369 16,27 13,29 13.181,31.343 11,31 9.9583,30.056 12.413,27.962 11,28 10,28 11.187,29.232 10,30 9,30 5.9968,31 6,26 6,24 12,14 12,14 12,14 13.886,12.098 14,10.5 13.274,9.5056 13.5,8.5 13.5,7.5 14.5,6.5 16.5,10 16.5,10L18.5,10C18.5,10 19.282,8.0081 21,7 22,7 22,10 22,10" 
                    Fill="{StaticResource WhiteBrush}" StrokeDashCap="Round" Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeMiterLimit="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="F1M9,23.5A0.5,0.5,0,1,1,8,23.5A0.5,0.5,0,1,1,9,23.5z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,0.5,2"
                    StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="F1M15,15.5A0.5,1.5,0,1,1,14,15.5A0.5,1.5,0,1,1,15,15.5z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="0.86599999666214,0.5,-0.5,0.86599999666214,9.69260025024414,-5.17339992523193"
                    StrokeThickness="1" StrokeMiterLimit="4" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.WhiteBishop}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M9,36C12.385,35.028 19.115,36.431 22.5,34 25.885,36.431 32.615,35.028 36,36 36,36 37.646,36.542 39,38 38.323,38.972 37.354,38.986 36,38.5 32.615,37.528 25.885,38.958 22.5,37.5 19.115,38.958 12.385,37.528 9,38.5 7.6459,38.986 6.6771,38.972 6,38 7.3541,36.055 9,36 9,36z" 
                    Fill="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M15,32C17.5,34.5 27.5,34.5 30,32 30.5,30.5 30,30 30,30 30,27.5 27.5,26 27.5,26 33,24.5 33.5,14.5 22.5,10.5 11.5,14.5 12,24.5 17.5,26 17.5,26 15,27.5 15,30 15,30 14.5,30.5 15,32z"
                    Fill="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="F1M25,10A2.5,2.5,0,1,1,20,10A2.5,2.5,0,1,1,25,10z"
                    Fill="{StaticResource WhiteBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M17.5,26L27.5,26" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M15,30L30,30" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M22.5,15.5L22.5,20.5" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                        <Path Data="M20,18L25,18" StrokeMiterLimit="4" StrokeDashCap="Round"
                    Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.WhiteRook}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M9,39L36,39 36,36 9,36 9,39z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M12,36L12,32 33,32 33,36 12,36z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M11,14L11,9 15,9 15,11 20,11 20,9 25,9 25,11 30,11 30,9 34,9 34,14" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M34,14L31,17 14,17 11,14" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" StrokeDashCap="Round" StrokeLineJoin="Round" />
                        <Path Data="M31,17L31,29.5 14,29.5 14,17" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1.5" StrokeMiterLimit="4" />
                        <Path Data="M31,29.5L32.5,32 12.5,32 14,29.5" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" StrokeDashCap="Round" StrokeLineJoin="Round" />
                        <Path Data="M11,14L34,14" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" 
                    StrokeLineJoin="Round" StrokeThickness="1" StrokeMiterLimit="4" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.WhiteQueen}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="F1M8,12A2,2,0,1,1,4,12A2,2,0,1,1,8,12z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1.5" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,15.5,-5.5"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1.5" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,32,-1"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1.5" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,7,-4.5"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1.5" />
                        <Path Data="F1M9,13A2,2,0,1,1,5,13A2,2,0,1,1,9,13z" Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" RenderTransform="1,0,0,1,24,-4"
                    StrokeDashCap="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round"
                    StrokeMiterLimit="4" StrokeThickness="1.5" />
                        <Path Data="M9,26C17.5,24.5,30,24.5,36,26L38,14 31,25 31,11 25.5,24.5 22.5,9.5 19.5,24.5 14,10.5 14,25 7,14 9,26z"
                    Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" />
                        <Path Data="M9,26C9,28 10.5,28 11.5,30 12.5,31.5 12.5,31 12,33.5 10.5,34.5 10.5,36 10.5,36 9,37.5 11,38.5 11,38.5 17.5,39.5 27.5,39.5 34,38.5 34,38.5 35.5,37.5 34,36 34,36 34.5,34.5 33,33.5 32.5,31 32.5,31.5 33.5,30 34.5,28 36,28 36,26 27.5,24.5 17.5,24.5 9,26z"
                    Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" StrokeThickness="1.5" StrokeLineJoin="Round" StrokeMiterLimit="4" />
                        <Path Data="M11.5,30C15,29,30,29,33.5,30" Stroke="{StaticResource BlackBrush}" StrokeDashCap="Round" StrokeMiterLimit="4" 
                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="1" />
                        <Path Data="M12,33.5C18,32.5,27,32.5,33,33.5" Stroke="{StaticResource BlackBrush}" StrokeDashCap="Round" StrokeMiterLimit="4" 
                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="1" />
                        <Path Data="M10.5,36C15.5,35,29,35,34,36" Stroke="{StaticResource BlackBrush}" StrokeDashCap="Round" StrokeMiterLimit="4" 
                    StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="1" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="{x:Static Enums:ColoredFigure.WhiteKing}">
                <VisualBrush.Visual>
                    <Canvas>
                        <Path Data="M22.5,11.625L22.5,6" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M22.5,25C22.5,25 27,17.5 25.5,14.5 25.5,14.5 24.5,12 22.5,12 20.5,12 19.5,14.5 19.5,14.5 18,17.5 22.5,25 22.5,25"
                    Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeLineJoin="Round" />
                        <Path Data="M11.5,37C17,40.5,27,40.5,32.5,37L32.5,30C32.5,30 41.5,25.5 38.5,19.5 34.5,13 25,16 22.5,23.5L22.5,27 22.5,23.5C19,16 9.5,13 6.5,19.5 3.5,25.5 11.5,29.5 11.5,29.5L11.5,37z"
                    Fill="{StaticResource WhiteBrush}" Stroke="{StaticResource BlackBrush}" StrokeMiterLimit="4" StrokeThickness="1.5" StrokeDashCap="Round" StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round" StrokeLineJoin="Round" />
                        <Path Data="M20,8L25,8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" />
                        <Path Data="M11.5,29.5C17,27,27,27,32.5,30" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" StrokeDashCap="Round" />
                        <Path Data="M11.5,37C17,34.5,27,34.5,32.5,37" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" StrokeDashCap="Round" />
                        <Path Data="M11.5,33.5C17,31.5,27,31.5,32.5,33.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                    StrokeThickness="1.5" StrokeMiterLimit="4" Stroke="{StaticResource BlackBrush}" StrokeDashCap="Round" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Converters:DictionaryValueConverter.Values>
    </Converters:DictionaryValueConverter>
</ResourceDictionary>