DesignDrafts/DesignDrafts/MainWindow.xaml

<Window x:Class="DesignDrafts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DesignDrafts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="500">
    <Window.Resources>
        <local:PlayerCollection x:Key="PlayersList" d:IsDataSource="True" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#065E8C">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>

            <LinearGradientBrush x:Key="TabControlBackgroundBrush" StartPoint="0, 0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#065E8C"/>
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="1" Color="#065E8C"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="BorderBrush" Color="#ffffff"/>

            <Style TargetType="{x:Type TabControl}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<Rectangle Grid.Row="1" VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Stretch"
                                       Fill="{StaticResource TabControlBackgroundBrush}" Height="200" Panel.ZIndex="1" />-->
                                
                                <Border Grid.Row="1" BorderThickness="0, 5, 0, 0" Panel.ZIndex="2" CornerRadius="0, 0, 0, 0" Margin="0 0 0 0"
                                    BorderBrush="#065984" Background="Transparent">
                                    <ContentPresenter ContentSource="SelectedContent"/>
                                </Border>
                                <StackPanel IsHitTestVisible="False" Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" Margin="20 0 0 0" IsItemsHost="True"/>
                                <!--<Rectangle Grid.Row="0" Height="1" VerticalAlignment="Bottom"
                                   Fill="{StaticResource BorderBrush}" />-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>    

            <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid x:Name="tabItemGrid" >
                                <Rectangle x:Name="TabItemTopBorder" Height="35" Visibility="Visible" RadiusX="2" RadiusY="2" Margin="0 0 1 -2"
                                   VerticalAlignment="Bottom">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                            <GradientStop Offset="-0.5" Color="#E2E2E2" />
                                            <GradientStop Offset="0.5" Color="#065E8C" />
                                            <GradientStop Offset="1" Color="#065984" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                          Margin="14 8 15 0" VerticalAlignment="Center"
                                          TextElement.Foreground="#3A718D" TextElement.FontFamily="Arial"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Selector.IsSelected" Value="True">
                                    <Setter Property="Rectangle.Fill" TargetName="TabItemTopBorder">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Offset="-0.5" Color="#E2E2E2" />
                                                <GradientStop Offset="0.5" Color="#065E8C" />
                                                <GradientStop Offset="1" Color="#065984" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextElement.Foreground" TargetName="TabItemContent" Value="WhiteSmoke" />
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="Margin" TargetName="TabItemContent" Value="18 8 18 0" />
                                    <!--<Setter Property="TextElement.FontWeight" TargetName="TabItemContent" Value="555" />-->
                                    <Setter Property="Panel.ZIndex" Value="2"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <VisualBrush x:Key="HatchBrush" TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                <VisualBrush.Visual>
                    <Canvas>
                        <Rectangle Fill="White" Width="10" Height="10" />
                        <!--<Path Stroke="Gainsboro" Data="M 0 0 l 10 10" />-->
                        <Path Stroke="Gainsboro" Data="M 0 20 l 10 -20" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="loadingRectangle" Storyboard.TargetProperty="Width" 
                                         To="80" Duration="0:0:1" AccelerationRatio="0.7" />

                        <DoubleAnimation Storyboard.TargetName="smallLoadingRectangle" Storyboard.TargetProperty="Width" 
                                         To="80" Duration="0:0:2" AccelerationRatio="0.3" />
                        <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
                        <DoubleAnimation Storyboard.TargetName="loadingRectangle" Storyboard.TargetProperty="Width" 
                                         From="80" To="200" BeginTime="0:0:1" Duration="0:0:3" AccelerationRatio="0.6" />

                        <DoubleAnimation Storyboard.TargetName="smallLoadingRectangle" Storyboard.TargetProperty="Width" 
                                         From="80" To="140" BeginTime="0:0:3" Duration="0:0:3" />

                        <DoubleAnimation Storyboard.TargetName="smallLoadingRectangle" Storyboard.TargetProperty="Width" 
                                         From="170" To="250" BeginTime="0:0:5" Duration="0:0:2" AccelerationRatio="0.2" />
                        <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
                        <DoubleAnimation Storyboard.TargetName="loadingRectangle" Storyboard.TargetProperty="Width" 
                                         From="200" To="300" BeginTime="0:0:5" Duration="0:0:2" AccelerationRatio="0.5" />

                        <DoubleAnimation Storyboard.TargetName="smallLoadingRectangle" Storyboard.TargetProperty="Width" 
                                         From="250" To="300" BeginTime="0:0:7" Duration="0:0:1" AccelerationRatio="0.3" />

                        <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->
                        <ColorAnimation Storyboard.TargetName="smallLoadingRectangle" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:1" Duration="0:0:4" From="Gainsboro" To="Green" />

                        <ColorAnimation Storyboard.TargetName="smallLoadingRectangle" Storyboard.TargetProperty="Fill.Color" BeginTime="0:0:6" Duration="0:0:3" To="DarkViolet" />

                        <Int32Animation Storyboard.TargetName="stagesToGameTabControl" Storyboard.TargetProperty="SelectedIndex" To="1" BeginTime="0:0:8" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <TabControl x:Name="stagesToGameTabControl" SelectedIndex="0" TabStripPlacement="Top">
            <TabItem Name="programLoadTab" Header="Loading">
                <TabItem.Resources>
                    <RadialGradientBrush x:Key="loadingGradientBrush" GradientOrigin="0.1,0.4" Center="0.3,0.6" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#065E8C" Offset="0" />
                            <GradientStop Color="#0fffffff" Offset="0.2" />
                            <GradientStop Color="#065E8C" Offset="0.4" />
                            <GradientStop Color="#065E8C" Offset="0.6" />
                            <GradientStop Color="#0feeeeee" Offset="0.8" />
                            <GradientStop Color="#8f065E8C" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </TabItem.Resources>
                <Grid x:Name="loadingGrid" Background="{StaticResource loadingGradientBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
                            <TextBlock FontSize="18" Foreground="White" FontFamily="Lucida Console" >Loading...</TextBlock>
                        </Border>

                        <Rectangle x:Name="backgroundRectangle" Grid.Column="1" Grid.Row="2" Height="10" HorizontalAlignment="Stretch" Fill="DarkGray" RadiusX="3" RadiusY="3"/>
                        <Rectangle x:Name="loadingRectangle" Grid.Column="1" Grid.Row="2" Width="0" HorizontalAlignment="Left" Fill="{StaticResource HatchBrush}" 
                                   RadiusX="3" RadiusY="3" />
                    
                        <Rectangle x:Name="smallLoadingRectangle" Grid.Column="1" Grid.Row="2" Width="0" Height="4" Margin="0 0 0 0" 
                               HorizontalAlignment="Left" Fill="Gainsboro" />
                </Grid>
            </TabItem>
            <TabItem Name="playerLoginTab" Header="Login">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Storyboard x:Key="showSelectPlayerGridStoryboard">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playerSelectGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AddUserInfoGrid" From="1" To="0" Duration="0:0:0.25" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddUserInfoGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="playerSelectGrid" From="0" To="1" Duration="0:0:0.5" />
                        </Storyboard>
                    </Grid.Resources>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="AddNewPlayerButton">
                            <BeginStoryboard x:Name="startSelectUserDisappear">
                                <Storyboard x:Name="showPlayerInfo">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddUserInfoGrid" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="playerSelectGrid" To="0" Duration="0:0:0.25" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="playerSelectGrid" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AddUserInfoGrid" To="1" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="confirmAddNewUserButton">
                            <BeginStoryboard x:Name="startAddNewUserDisappear" Storyboard="{StaticResource showSelectPlayerGridStoryboard}">
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click" SourceName="cancelAddNewUserButton">
                            <BeginStoryboard x:Name="starAddNewUserDisappear" Storyboard="{StaticResource showSelectPlayerGridStoryboard}">
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Rectangle Grid.Row="1" Grid.Column="1" StrokeThickness="1" Stroke="White" />

                    <Grid x:Name="playerSelectGrid" Grid.Row="1" Grid.Column="1" Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <local:PlayerSelectControl x:Name="playerSelect" Margin="5" Grid.Column="0" Height="Auto"></local:PlayerSelectControl>

                        <Border Grid.Column="2" Margin="5">
                            <Grid x:Name="AddNewPlayerGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style x:Key="AddNewPlayerButton" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Rectangle Stroke="#FF5E7D8D" x:Name="buttonRect" Width="{TemplateBinding Width}" 
							    RadiusX="5" RadiusY="5" Fill="#065E8C" Opacity="0.7" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" TargetName="buttonRect" Value="1" />
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Fill" TargetName="buttonRect">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush Opacity="0.3">
                                                                        <GradientStop Offset="0" Color="#7993C8" />
                                                                        <GradientStop Offset="1" Color="#034568" />
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <Button Style="{StaticResource AddNewPlayerButton}" x:Name="AddNewPlayerButton" />
                            </Grid>
                        </Border>

                    </Grid>
                    <Grid x:Name="AddUserInfoGrid" Visibility="Collapsed" Opacity="0" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                            <GradientStop Offset="-0.8" Color="Gainsboro" />
                                            <GradientStop Offset="0.6" Color="White" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="7" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="FontSize" Value="20" />
                            </Style>

                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Stroke="#FF5E7D8D" x:Name="buttonRect" Width="{TemplateBinding Width}" 
							            RadiusX="2" RadiusY="2" Fill="#065E8C" />
                                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Fill" TargetName="buttonRect">
                                                        <Setter.Value>
                                                            <RadialGradientBrush Opacity="0.3">
                                                                <GradientStop Offset="0" Color="#FF7993C8" />
                                                                <GradientStop Offset="1" Color="#FF034568" />
                                                            </RadialGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Label Content="Username" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Age" Grid.Column="1" Grid.Row="2" />
                        <Label Content="Country" Grid.Column="1" Grid.Row="3" />

                        <TextBox x:Name="usernameTextBox" Grid.Column="2" Grid.Row="1" />
                        <TextBox x:Name="ageTextBox" Grid.Column="2" Grid.Row="2" />
                        <TextBox x:Name="countryTextBox" Grid.Column="2" Grid.Row="3" />

                        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Margin="10 0 10 0"></Border>

                        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="confirmAddNewUserButton" Grid.Column="1" Width="100" Content="Confirm" />
                            <Button x:Name="cancelAddNewUserButton" Grid.Column="2" Width="100" Content="Cancel" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Name="gameSelectionTab" Header="Game Selection">
                <Grid>
                    <TextBox Text="smth"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
