DesignDrafts/DesignDrafts/PlayerSelectControl.xaml

<UserControl x:Class="DesignDrafts.PlayerSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesignDrafts"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="170">
    <UserControl.Resources>
        <Style x:Key="UpDownButtonStyle" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Grid.Resources>
                                <LinearGradientBrush x:Key="UpButtonGradientBrush" StartPoint="0, 0" EndPoint="0, 1" Opacity="0.4">
                                    <GradientStop Offset="0" Color="#FF7993C8" />
                                    <GradientStop Offset="0.4" Color="#FF034568" />
                                    <GradientStop Offset="1.2" Color="#FF7993C8" />
                                </LinearGradientBrush>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Stroke="#FF5E7D8D" x:Name="buttonRect" Width="{TemplateBinding Width}" Height="20" 
							    RadiusX="5" RadiusY="5" Fill="{StaticResource UpButtonGradientBrush}" Opacity="0.6" />

                            <Border Width="Auto" Height="Auto" Margin="1">
                                <Path Stroke="#FF97ABB5" Opacity="0.2" 
							    Data="M 0 10 l 10 -10 M 5 20 l 20 -20 M 20 20 l 20 -20 M 35 20 l 20 -20 M 50 20 l 20 -20 
							    	M 65 20 l 20 -20 M 80 20 l 20 -20 M 95 20 l 20 -20 M 110 20 l 20 -20 M 125 20 l 20 -20 
							    	M 140 20 l 20 -20 M 155 20 l 20 -20" />
                            </Border>

                            <Border Width="20" Height="20">
                                <Path x:Name="ArrowPath" Stroke="#FF97ABB5" StrokeThickness="1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="10 7">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="6 13" />
                                                        <LineSegment Point="14 13" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="buttonRect" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="buttonRect">
                                    <Setter.Value>
                                        <RadialGradientBrush Opacity="0.3">
                                            <GradientStop Offset="0" Color="#FF7993C8" />
                                            <GradientStop Offset="1" Color="#FF034568" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- DataTemplate for list of players -->
        <DataTemplate x:Key="UsersDataTemplate" DataType="{x:Type local:ServerChessPlayer}" >
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Image -->
                    <RowDefinition Height="*" />
                    <!-- Username -->
                    <RowDefinition Height="16" />
                    <!-- Country, Age -->
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="TemplatePlayerImage" 
                       Stretch="UniformToFill" />                
                <TextBlock Grid.Row="1" Margin="1" x:Name="UsernameTextBlock" Text="{Binding Name}" />
                <StackPanel Grid.Row="2" Margin="1" Orientation="Horizontal">
                    <TextBlock x:Name="CountryTextBlock" Margin="1 0 1 0" Text="{Binding Country}" />
                    <TextBlock Text=", Age " />
                    <TextBlock x:Name="AgeTextBlock" Text="{Binding Age}" />
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding AgeType}" Value="Kid">
                    <Setter TargetName="TemplatePlayerImage" Property="Source"
                            Value="{x:Static local:Configuration.KidPicture}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AgeType}" Value="Young">
                    <Setter TargetName="TemplatePlayerImage" Property="Source"
                            Value="{x:Static local:Configuration.YoungPicture}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding AgeType}" Value="Adult">
                    <Setter TargetName="TemplatePlayerImage" Property="Source"
                            Value="{x:Static local:Configuration.AdultPicture}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>        
    </UserControl.Resources>
    <Grid x:Name="PlayerSelector" Width="170" Height="Auto"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RepeatButton x:Name="ScrollButtonUp" Style="{StaticResource UpDownButtonStyle}"
                Grid.Row="0" Click="ScrollButtonUp_Click" />

        <ScrollViewer x:Name="PlayerScroller" Margin="0 2 0 2" Grid.Row="1"
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="PlayerItemsControl" 
                          ItemTemplate="{StaticResource UsersDataTemplate}">
            </ItemsControl>
        </ScrollViewer>

        <RepeatButton x:Name="ScrollButtonDown" Style="{StaticResource UpDownButtonStyle}" 
                Grid.Row="2" RenderTransformOrigin="0.5 0.5"
                Click="ScrollButtonDown_Click">
            <RepeatButton.RenderTransform>
                <RotateTransform Angle="180" />
            </RepeatButton.RenderTransform>
        </RepeatButton>
    </Grid>
</UserControl>
