ChessProgram/ChessBoardTest/ChessBoardControl.xaml

<UserControl x:Class="ChessBoardTest.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessBoardTest"
             mc:Ignorable="d"
             x:Name="ChessBoardUC">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlackCellBrush" Color="#FF1A5C7F" />
        <SolidColorBrush x:Key="WhiteCellBrush" Color="#FF3980A6" />
        <local:BoardDimensionConverter x:Key="BoardDimConverter" />
        <ResourceDictionary x:Key="Dictionaries">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ChessFiguresDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ChessBoardGrid" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="wrapperGrid" 
              Grid.Row="1" Grid.Column="1" 
              Background="#ff065E8C">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Row="0" Grid.Column="1" 
                         Columns="8" Rows="1" Background="SteelBlue"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Width="{Binding Width, ElementName=chessBoardGrid}">               
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />                        
                    </Style>
                </UniformGrid.Resources>
                <Label>A</Label>
                <Label>B</Label>
                <Label>C</Label>
                <Label>D</Label>
                <Label>E</Label>
                <Label>F</Label>
                <Label>G</Label>
                <Label>H</Label>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Grid.Column="0" 
                         Columns="1" Rows="8" Background="SteelBlue"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         Height="{Binding Height, ElementName=chessBoardGrid}">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </UniformGrid.Resources>
                <Label>0</Label>
                <Label>1</Label>
                <Label>2</Label>
                <Label>3</Label>
                <Label>4</Label>
                <Label>5</Label>
                <Label>6</Label>
                <Label>7</Label>
            </UniformGrid>
            <UniformGrid x:Name="chessBoardGrid" 
                         Rows="8" Columns="8" 
                         Grid.Row="1" Grid.Column="1" 
                         Height="{Binding Width, ElementName=chessBoardGrid}">
                <UniformGrid.Width>
                    <MultiBinding Converter="{StaticResource BoardDimConverter}">
                        <Binding Mode="OneWay" ElementName="wrapperGrid" Path="ActualWidth" />
                        <Binding Mode="OneWay" ElementName="wrapperGrid" Path="ActualHeight" />
                    </MultiBinding>
                </UniformGrid.Width>
                <!-- Placeholder for borders -->
            </UniformGrid>
        </Grid>
        
    </Grid>
</UserControl>
