ChessProgram/ChessBoardTest/ChessBoardControl.xaml

<UserControl x:Class="ChessBoardTest.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessBoardTest"
             mc:Ignorable="d"
             x:Name="ChessBoardUC">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlackCellBrush" Color="#FF1A5C7F" />
        <SolidColorBrush x:Key="WhiteCellBrush" Color="#FF3980A6" />
        <local:BoardDimensionConverter x:Key="BoardDimConverter" />
        <ResourceDictionary x:Key="Dictionaries">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ChessFiguresDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="ChessBoardGrid" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="wrapperGrid" Grid.Row="1" Grid.Column="1" Background="#ff065E8C">
            <UniformGrid x:Name="chessBoardGrid" Rows="8" Columns="8" Height="{Binding Width, ElementName=chessBoardGrid}">
                <UniformGrid.Width>
                    <MultiBinding Converter="{StaticResource BoardDimConverter}">
                        <Binding Mode="OneWay" ElementName="wrapperGrid" Path="ActualWidth" />
                        <Binding Mode="OneWay" ElementName="wrapperGrid" Path="ActualHeight" />
                    </MultiBinding>
                </UniformGrid.Width>
                <!-- Placeholder for borders -->
            </UniformGrid>
        </Grid>
        
    </Grid>
</UserControl>
