ChessProgram/ChessBoardTest/ChessBoardControl.xaml

<UserControl x:Class="ChessBoardTest.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessBoardTest"
             mc:Ignorable="d"
             x:Name="ChessBoardUC">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlackCellBrush" Color="#FF1A5C7F" />
        <SolidColorBrush x:Key="WhiteCellBrush" Color="#FF3980A6" />
        <local:BoardDimensionConverter x:Key="BoardDimConverter" />
        <ResourceDictionary x:Key="Dictionaries">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ChessFiguresDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Storyboard x:Key="showOverlay">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlayGrid" 
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="overlayGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"  />
        </Storyboard>
        <Storyboard x:Key="hideOverlay">
            <DoubleAnimation Storyboard.TargetName="overlayGrid" 
                             BeginTime="0:0:0.4" 
                             Storyboard.TargetProperty="Opacity" 
                             From="1" To="0" Duration="0:0:0.5"  />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.7" 
                                           Storyboard.TargetName="overlayGrid" 
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="ChessBoardGrid" HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch">
        <Grid x:Name="wrapperGrid"
              Background="#ff065E8C">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="chessBoardWrapper" Grid.Row="1" Grid.Column="1" 
                  Height="{Binding Width, ElementName=chessBoardWrapper}"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource BoardDimConverter}">
                        <Binding Mode="OneWay" ElementName="wrapperGrid" Path="ActualWidth" />
                        <Binding Mode="OneWay" ElementName="wrapperGrid" Path="ActualHeight" />
                    </MultiBinding>
                </Grid.Width>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Row="0" Grid.Column="1" 
                         Columns="8" Rows="1" Background="SteelBlue"
                         Margin="1">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </UniformGrid.Resources>
                    <Label>A</Label>
                    <Label>B</Label>
                    <Label>C</Label>
                    <Label>D</Label>
                    <Label>E</Label>
                    <Label>F</Label>
                    <Label>G</Label>
                    <Label>H</Label>
                </UniformGrid>
                <UniformGrid Grid.Row="1" Grid.Column="0" 
                         Columns="1" Rows="8" Background="SteelBlue" 
                         Margin="1">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="10" />
                        </Style>
                    </UniformGrid.Resources>
                    <Label>0</Label>
                    <Label>1</Label>
                    <Label>2</Label>
                    <Label>3</Label>
                    <Label>4</Label>
                    <Label>5</Label>
                    <Label>6</Label>
                    <Label>7</Label>
                </UniformGrid>
                <UniformGrid x:Name="chessBoardGrid" 
                         Rows="8" Columns="8" 
                         Grid.Row="1" Grid.Column="1">
                    <!-- Placeholder for borders -->
                </UniformGrid>
            </Grid>
        </Grid>
        <Grid x:Name="overlayGrid"
              Panel.ZIndex="100" Opacity="0" Visibility="Collapsed" 
              Background="#70000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="White" CornerRadius="5">
                <UniformGrid x:Name="alternativesGrid" 
                        Rows="1" Columns="4"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <UniformGrid.Resources>
                        <Style x:Key="borderWrapperStyle" TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                            <Setter Property="Background" Value="Steelblue" />
                            <Setter Property="Margin" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                             From="5" To="0" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                             From="0" To="5" Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                </UniformGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
