ChessProgram/ChessBoardLib/View/ChessBoardControl.xaml

<UserControl x:Class="ChessBoardVisualLib.View.ChessBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:ChessBoardVisualLib.Controls"
             xmlns:ViewModels="clr-namespace:ChessBoardVisualLib.ViewModel"
             xmlns:main="clr-namespace:ChessBoardVisualLib"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\ChessBoardDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:AnimationValue x:Key="deltaXValue" ToValue="15.0" />
            <DataTemplate DataType="{x:Type ViewModels:ChessBoardViewModel}">
                <Controls:SquareContainer>
                    <Grid x:Name="wrapperGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl BorderBrush="Wheat" BorderThickness="1" 
                              Grid.Row="1" Grid.Column="1" 
                              ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="8" Rows="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Storyboard x:Key="moveStoryboard">
                                            <ParallelTimeline>
                                                <DoubleAnimation x:Name="xAnimation" 
                                                                 Storyboard.TargetName="moveTransform"
                                                                 Storyboard.TargetProperty="X"
                                                                 Duration="0:0:0.5" 
                                                                 From="0" To="15" />
                                                <DoubleAnimation x:Name="yAnimation"
                                                                 Storyboard.TargetName="moveTransform"
                                                                 Storyboard.TargetProperty="Y"
                                                                 Duration="0:0:0.5"
                                                                 From="0" To="15"/>
                                            </ParallelTimeline>
                                        </Storyboard>
                                    </DataTemplate.Resources>
                                    <Grid x:Name="squareGrid" Background="{Binding SquareColor, Converter={StaticResource colorToBackgroundConverter}}"
                                  MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="squareGrid_MouseLeftButtonUp">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="8*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{Binding FigureType, Converter={StaticResource figureToGridLengthConverter}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="backgroundRect" Fill="#ffffff" Opacity="0" />
                                        <Border Grid.Row="1" Grid.Column="1"
                                            x:Name="figureBoard"
                                            Background="{Binding ColoredFigure, Converter={StaticResource coloredFigureToBrushConverter}}">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform x:Name="moveTransform" X="{Binding DeltaXTransform}" Y="{Binding DeltaYTransform}" />
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                            <Setter Property="Opacity" Value="0.15" TargetName="backgroundRect" />
                                            <Setter Property="Fill" Value="Aqua" TargetName="backgroundRect" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=DataContext.IsFigureMoving, RelativeSource= {RelativeSource AncestorType={x:Type UserControl}}}" Value="True" />
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.15" TargetName="backgroundRect" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding MoveAnimationState}" Value="Start">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource moveStoryboard}" />
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Controls:SquareContainer>
            </DataTemplate>            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#ff065E8C">
        <ContentControl Content="{Binding}" />
    </Grid>
</UserControl>
