ChessProgram/ChessDemo/MainWindow.xaml

<Window x:Class="ChessDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BoardControl="clr-namespace:ChessBoardVisualLib.View;assembly=ChessBoardLib"
        Title="MainWindow" Height="420" Width="440"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="buttonsPanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button x:Name="cancelButton" Width="50"
                    Content="Undo" Margin="5" IsEnabled="False" />
            <Button x:Name="redoButton" Width="50" Content="Redo"
                    Margin="5"
                    IsEnabled="False" />
            <Button x:Name="saveButton" Width="50" Content="Save"
                    Margin="5" Click="saveButton_Click" />
            <Button x:Name="readButton" Width="50" Content="Read"
                    Margin="5" Click="readButton_Click" />
            </StackPanel>

        <BoardControl:ChessBoardControl x:Name="chessboardControl" Grid.Row="2" Grid.Column="1"
                                        MoveFinished="chessboardControl_MoveFinished" 
                                        MoveAnimationFinished="chessboardControl_MoveAnimationFinished"
                                        MoveAnimationPreview="chessboardControl_MoveAnimationPreview"
                                        PawnPromoted="chessboardControl_PawnPromoted"/>
    </Grid>
</Window>
